Atestat/Views/FavoritesPageView.xaml

<Page x:Class="Atestat.Views.FavoritesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Atestat.ViewModels"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewmodels:FavoritesPageViewModel}"
      d:DesignHeight="620" d:DesignWidth="810"
      Title="FavoritesPageView" >

    
    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Styles/UIColors.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Page.Resources>

    <Page.DataContext>
        <viewmodels:FavoritesPageViewModel />
    </Page.DataContext>




    <Grid>

        <ListBox x:Name="listBox"
                 ItemsSource="{Binding FavoriteItemsList}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 BorderThickness="0"
                 Background="Transparent" >


            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid Background="#FFFFFF" 
                          SnapsToDevicePixels="True" 
                          Width="770"
                          >

                        <StackPanel Orientation="Horizontal"
                                    Background="#FFFFFF"
                                    >

                            <Image Source="{Binding Image}" 
                                   Height="229" 
                                   Width="200"
                                   Margin="15,0,0,0"
                                   />


                            <TextBlock Margin="20,0,0,0"
                                       Text="{Binding Title}" 
                                       Style="{StaticResource listBoxText}"
                                       Height="38" 
                                       HorizontalAlignment="Center"
                                           />


                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right"
                                    Margin="0,0,40,0">






                            <Button x:Name="BtnRemoveItem"                          
                            BorderThickness="0"
                            Content="X"
                            Margin="0,5,-98,0"
                            Foreground="#F2F2F7"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="RemoveFavItem">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkGray" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>





                            <TextBlock  Margin="0,50,10,0"
                                        Text="{Binding Price, StringFormat={}{0:C}/h}" 
                                        Style="{StaticResource listBoxPrice}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        FontSize="20" 
                                        FontWeight="Bold"   />


                            <Button Click="Button_Click"
                                    Width="52" 
                                    Height="52" 
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource CartGradient}">


                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="12" >

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>

                                <materialIcons:MaterialIcon Kind="Cart"  
                                                                    x:Name="CartButton"
                                                                    HorizontalAlignment="Center" 
                                                                    Width="36"
                                                                    Height="36"  
                                                                    Foreground="White"
                                                                    />
                            </Button>

                        </StackPanel>



                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>

            <!--#region Modul in care sunt asezate item-ele (ItemsPanel)
            -->


            <ListBox.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel />

                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>


            <!--#endregion-->


            <!--#region  ListBoxItems style-->


            <ListBox.ItemContainerStyle>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="TextBlock.FontFamily" Value="Impact" />

                    <!-- Item selected-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" >
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="white" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#4361EE" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="white" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#4361EE" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListBox.ItemContainerStyle>


            <!--#endregion-->


        </ListBox>

    </Grid>
</Page>
