Atestat/Views/HomePageView.xaml

<Page x:Class="Atestat.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF" 
      xmlns:local="clr-namespace:Atestat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="810"
      Title="HomePageView" 
      Background="Transparent" >



    <Grid Background="Transparent">

        <Grid.RowDefinitions>

            <RowDefinition Height="30" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        

        <TextBlock Text="Your holdings"
                   FontSize="24"
                   Style="{StaticResource listBoxText}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <Grid Grid.Row="1" 
              Margin="0,12,0,0">


            <ListBox x:Name="listBox" 
                     Grid.Row="1"
                     BorderThickness="0"
                     ItemsSource="{Binding YourItemsList}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     Background="Transparent" >


                <ListBox.ItemTemplate>

                    
                    <DataTemplate>


                        <Grid Background="#FFFFFF" 
                          Grid.Row="1"
                          SnapsToDevicePixels="True" 
                          Width="770" 
                          Height="200"
                          >

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="auto" />

                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Vertical"
                                        Background="#FFFFFF"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                    >


                                <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource listBoxText}"
                                       Margin="0,0,0,-50"
                                       HorizontalAlignment="Center"
                                           />
                                
                                <Image Source="{Binding Image}" 
                                   Height="200" 
                                   Width="200"
                                   HorizontalAlignment="Center"  />

                            </StackPanel>

                            <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1" >


                                <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding Description}" 
                                       Style="{StaticResource listBoxText}"
                                       Foreground="#4361EE"
                                       Height="135" 
                                       Width="400"
                                           />

                                
                            </StackPanel>

                        </Grid>

                        </DataTemplate>

                </ListBox.ItemTemplate>

                <!--#region Modul in care sunt asezate item-ele (ItemsPanel)
            -->

                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel />

                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>

                <!--#endregion-->


                <!--#region  Items style (car style)-->

                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="6"/>
                        <Setter Property="TextBlock.FontFamily" Value="Impact" />


                        <!-- Item selected-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" >
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="white" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#4361EE" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="white" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#4361EE" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>


                    </Style>
                </ListBox.ItemContainerStyle>

                <!--#endregion-->

            </ListBox>

        </Grid>
        
    </Grid>
    
    
    
</Page>
