Atestat/Views/OrderPageView.xaml

<Page x:Class="Atestat.Views.OrderPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Atestat.ViewModels"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      d:DataContext="{d:DesignInstance Type=viewmodels:OrderPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="810"
      Title="OrderPageView">


    <Page.DataContext>
        <viewmodels:OrderPageViewModel />
    </Page.DataContext>



    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="405" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <!--<ListView Style="{StaticResource MarketItems}" />-->


        <ListBox x:Name="listBox" 
                 ItemsSource="{Binding OrderItemsList}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 BorderThickness="0"
                 Background="Transparent"
                 Grid.Column="0">


            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid SnapsToDevicePixels="True" 
                          Width="239" 
                          Height="393"
                          >

                        <StackPanel Orientation="Vertical"
                                    Background="White" 
                                    >


                            <Image Source="{Binding Image}" 
                                   Height="229" 
                                   Width="200" 
                                   />

                            <StackPanel Orientation="Vertical" 
                                        >

                                <TextBlock Margin="0,20,0,0" 
                                           Text="{Binding Title}" 
                                           Style="{StaticResource listBoxText}"
                                           Height="38" 
                                           HorizontalAlignment="Center"
                                           FontSize="18"
                                           />


                                <Grid Margin="10,20,10,0">

                                    <TextBlock  
                                        Text="{Binding Price, StringFormat={}{0:C}/h}"                                        
                                        Style="{StaticResource listBoxPrice}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        FontSize="20"  />



                                   
                                </Grid>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>

            <!--#region Modul in care sunt asezate item-ele (ItemsPanel)
            -->

            <ListBox.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel />

                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>

            <!--#endregion-->


            <!--#region  Items style (car style)-->

            <ListBox.ItemContainerStyle>

                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="TextBlock.FontFamily" Value="Impact" />

                    <!-- Item selected-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" >
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="white" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#4361EE" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="white" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#4361EE" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="white" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                </Style>
            </ListBox.ItemContainerStyle>

            <!--#endregion-->

        </ListBox>

        <Button Content="Rent"
                Width="200"
                Command="{Binding RentCar}"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1" >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4361EE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>



</Page>
