Atestat/Views/ProfilePageView.xaml

<Page x:Class="Atestat.Views.ProfilePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Atestat.ViewModels"
      xmlns:bindpass="clr-namespace:Atestat.BindablePassword"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="810"
      Title="ProfilePageView">


    <Page.DataContext>

        <viewmodels:ProfilePageViewModel />

    </Page.DataContext>
    
    
    <StackPanel Background="Transparent" 
                HorizontalAlignment="Left"
                Margin="100"
                VerticalAlignment="Center" >
        

        <StackPanel Orientation="Horizontal">
            <Label Content="Current Email adress:"
                   Style="{StaticResource labelText}"
                   Margin="0,0,15,0"/>

            <TextBox   Width="250"
                       x:Name="EmailTextBox"
                       KeyUp="ChangeEmailValue"
                       Background="Transparent"
                       BorderThickness="0"
                       Text="{Binding UserEmail}"
                       Height="20"/>


            <Button Content="Change"
                    Width="75"
                    Margin="15,0,15,0"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    Foreground="White"
                    FontSize="12"
                    BorderThickness="0"
                    Click="ChangeEmail" >


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4361EE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>


        </StackPanel>

        
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,30,0,0">
            <Label Content="Current UserName:"
                   Style="{StaticResource labelText}"
                   Margin="0,0,15,0"/>

            <TextBox Width="250"
                     Background="Transparent"
                     BorderThickness="0"
                     x:Name="UsernameTextBox"
                       Text="{Binding UserUsername}"
                       Height="20"/>





            <TextBlock Text="THE USERNAME IS UNIQUE!"
                   Foreground="Red"
                   Width="75"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="25,0,0,0"
                   Style="{StaticResource listBoxText}"/>

        </StackPanel>

        
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,30,0,0">
            <Label Content="Current Password:" 
                   Style="{StaticResource labelText}"
                   Margin="0,0,15,0" />

            <PasswordBox bindpass:PasswordHelper.Attach="True"
                         x:Name="PasswordTextBox"
                         Background="Transparent"
                         KeyUp="ChangePasswordValue"
                         BorderThickness="0"
                         bindpass:PasswordHelper.Password="{Binding UserPassword}"
                         Width="250"
                         Height="20"/>


            <Button Content="Change"
                    Width="75"
                    Margin="31,0,15,0"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    Foreground="White"
                    FontSize="12"
                    BorderThickness="0"
                    Click="ChangePassword">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4361EE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>


        </StackPanel>


    </StackPanel>
    
</Page>
