Atestat/Views/UserResetPassView.xaml

<Page x:Class="Atestat.Views.UserResetPassView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Atestat.ViewModels"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      Height="465" 
      Width="500"
      Title="UserResetPassView">


    <Page.DataContext>

        <viewmodels:UserResetPassViewModel />

    </Page.DataContext>
    
    
    <Grid>

        <!--#region The stackpanel with the email textbox and button -->

        <Grid>



            <TextBlock Text="Type in your new password"
                       Visibility="{Binding FirstPassVisibility}"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"
                       Margin="0,75,0,0"/>



            <TextBox FontSize="13"
                     Visibility="{Binding FirstPassVisibility}"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Text="{Binding Path = FirstPass,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                     MaxLength="36"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     Width="200"
                     VerticalContentAlignment="Center"
                     Margin="0,100,0,0"
                     Padding="30,0,0,0">


                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/mail.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                </TextBox.Background>

            </TextBox>

            <TextBlock Text="Now, type it again"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"
                       Margin="0,75,0,0"
                       Visibility="{Binding SecondPassVisibility}"/>

            <TextBox FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Text="{Binding Path = SecondPass,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                     Visibility="{Binding SecondPassVisibility}"
                     MaxLength="36"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     Width="200"
                     VerticalContentAlignment="Center"
                     Margin="0,100,0,0"
                     Padding="30,0,0,0">


                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/mail.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                    
                </TextBox.Background>

            </TextBox>



            
            <Button BorderThickness="0"
                    Content="CONTINUE"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,250,0,0"
                    Visibility="{Binding FirstPassVisibility}"
                    Command="{Binding IsFirstPassword}">

                

                    <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0061FF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button BorderThickness="0"
                    Visibility="{Binding SecondPassVisibility}"
                            Content="FINISH"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,250,0,0"
                            Command="{Binding ResetPassword}">



                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0061FF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

        <!--#endregion-->

    </Grid>
    
</Page>
