Atestat/Windows/ResetPasswordWindow.xaml

<Window x:Class="Atestat.Windows.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Atestat.ViewModels"
        xmlns:bindpass="clr-namespace:Atestat.BindablePassword"
        xmlns:views="clr-namespace:Atestat.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:RessetPasswordWindowViewModel}"
        Title="ResetPasswordWindow" 
        Height="550" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" >



    <Window.DataContext>

        <viewmodels:RessetPasswordWindowViewModel />

    </Window.DataContext>

    <Window.Resources>


        <DataTemplate DataType="{x:TypeExtension viewmodels:UserResetPassViewModel}">
            <views:UserResetPassView />
        </DataTemplate> 


    </Window.Resources>
    

    <!--Border for the image background-->
    <Border CornerRadius="12">

        <Border.Background>

            <ImageBrush ImageSource="/Images/resetpass-background.jpg"
                        Stretch="Fill" >

            </ImageBrush>
        </Border.Background>




        <Border CornerRadius="10"                    
            BorderThickness="2"
             >


            <Border.Background>

                <SolidColorBrush Opacity="0.2" 
                                 Color="#0061FF" />

            </Border.Background>
            <!--The close button-->
            <Grid>
                

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <!--#region Close button-->
                <Button BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                    <!--#endregion-->
                
                <!--#region Return button -->

                <StackPanel Grid.Row="2">

                    <RadioButton Margin="133,0,0,0"
                         HorizontalAlignment="Left" 
                         Style="{StaticResource profileButton}"
                         Tag="{StaticResource color1}"
                         Command="{Binding BackButton}"
                         Visibility="{Binding FrameVisibility}">


                        <materialIcons:MaterialIcon 
                            Width="30" 
                            Height="30" 
                            Kind="ArrowBack"
                            Foreground="White"/>


                    </RadioButton>

                </StackPanel>
                
                <!--#endregion-->

                <!--#region Backwords arrow button-->
                <RadioButton Margin="133,80,0,0"
                         HorizontalAlignment="Left" 
                         Style="{StaticResource profileButton}"
                         Tag="{StaticResource color1}"
                         Command="{Binding BackButton}"
                         Visibility="{Binding FrameVisibility}">


                    <materialIcons:MaterialIcon Width="50" 
                                                Height="50" 
                                                Kind="ArrowBack"
                                            Foreground="White"/>


                </RadioButton>

                <!--#endregion-->
                
                <!--#region The stackpanel with the email textbox and button -->
                
                <StackPanel Grid.Row="2"
                            Orientation="Vertical"
                            Margin="25,70,0,0"
                            Visibility="{Binding StackVisibility}" >
    


                    <TextBlock Text="Please type in your Email adress to continue"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"/>



                    <TextBox FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Text="{Binding Path = Email,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                             
                             MaxLength="36"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="0,100,0,0"
                             Padding="30,0,0,0">


                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/mail.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                        
                    </TextBox>

                    
                    <Button BorderThickness="0"
                            Content="CONTINUE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,50,0,0"
                            Command="{Binding CheckEmail}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0061FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>
                
                <!--#endregion-->


                <!--#region  The frame for the resett pass page-->
                    <Frame Grid.Row="2"
                           Content="{Binding CurrentResetPassPage}"
                           x:Name="MainContentFrame" 
                           NavigationUIVisibility="Hidden"
                           Height="465"
                           Width="500"
                           Visibility="{Binding FrameVisibility}"/>
                <!--#endregion-->
            
            </Grid>

        </Border>

    </Border>


</Window>
