Atestat/Windows/SignUpWindow.xaml

<Window x:Class="Atestat.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Atestat.ViewModels"
        xmlns:bindpass="clr-namespace:Atestat.BindablePassword"
        mc:Ignorable="d"
        Title="SignUpWindow" 
        Height="550" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" >


    
    <Window.DataContext>
        <viewmodels:SignUpWindowViewModel />
    </Window.DataContext>



    <!--Border for the image background-->
    <Border CornerRadius="12">

        <Border.Background>

            <ImageBrush ImageSource="/Images/signup-background.jpg"
                        Stretch="Fill" >

            </ImageBrush>
        </Border.Background>


        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="1">


            <!--The close button-->
            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">


                    <TextBlock Text="Sign Up to continue"
                               Foreground="White"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"/>



                    <TextBlock Text="Email"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,65,0,0"/>

                    <TextBox FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Text="{Binding Path = Email,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                             
                             MaxLength="36"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">


                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/mail.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>


                    <TextBlock Text="Username"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Text="{Binding Path = Username,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                             
                             MaxLength="16"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">


                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/male-user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    

                    <TextBlock Text="Password"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <PasswordBox FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                              
                                 bindpass:PasswordHelper.Attach="True"
                                 MaxLength="16"
                                 bindpass:PasswordHelper.Password=
                                 "{Binding Path = Password,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="30,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button BorderThickness="0"
                            Content="SIGN UP"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,20,0,0"
                            Command="{Binding UserRegistration}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0061ff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>
